NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtc3RhcmxpbmctMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BtixjhBICMBIvjDqfedz3MrGSktHVXylLEaC8r2F8P

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URI = mongodb+srv://phongphanq089:0905890925zZ@cluster0.95axkol.mongodb.net/?retryWrites=true&w=majority

WEBHOOK_SECRET = whsec_DrWSLJim5T+TzeKdO9qzacURzx4fBP4k